{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/financial-tracker/browser",
    "framework": "angular",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}